<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
		<title>上传活动图</title>
		<link rel="stylesheet" href="css/index.css">
		<script src="js/jquery-3.2.1.min.js"></script>
	</head>
	<body>
		<div id="box" style="">
			<!-- 上传活动图 -->
			<form class="upBox">
				 <div class="inputBox"><input type="file" title="请选择图片" id="file2" multiple accept="image/png,image/jpg,image/gif,image/JPEG"/><span class="goon">点击选择</span><strong>活动图</strong></div>
			     <div id="imgBox2"></div>
			     <a class="btn" id="btn2">上传</a>
			</form>
		</div>
		<script src="js/upload.js" charset="utf-8"></script>
		<script type="text/javascript">
				   var removeImg = move.removeImg;
				   // activity_img
				   move.imgUpload({
				   	 	inputId:'file2', //input框id
						imgBox:'imgBox2', //图片容器id
						buttonId:'btn2', //提交按钮id
						upUrl:'http://192.168.1.111:3000/mock/13/saveImg',//提交地址
						data:'file1', //参数名
						num:"10"//上传个数限制
				   });
		</script>
	</body>
</html>
