<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>爱油游</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="author" content="why, why.0505@163.com"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="css/ydui.css"/>
    <link rel="stylesheet" href="css/demo_css.css" />
    
    <script src="js/ydui.flexible.js"></script>
    <script src="js/jquery.min.js"></script>
</head>
<style>
.m-gridstitle:after {border-bottom:none;}
.m-grids-3 { overflow: hidden; position: relative; background:none; }
.m-grids-3:before { border-bottom:none; }
.m-grids-3 .grids-item { width: 33.333333%;padding: 0.2rem 0; background: #fff; }
.m-grids-3 .grids-item:not(:nth-child(3n)):before {border-right:2px solid #f5f5f5;}
.m-grids-3 .grids-item:after {  border-bottom: 2px solid #f5f5f5;}
.grids-icon { height: 1.2rem; margin-top: 0.1rem; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; }
.grids-icon img { height: 100%; }
</style>
<body>
<div class="main main-10">
	<img src="images/main_04.jpg"  width="100%" />
</div>
<div class="main m-gridstitle">T恤</div>
<div class="main m-grids-3">
    <a href="#" class="grids-item">
        <div class="grids-txt"><span>新款T恤</span></div>
        <div class="grids-icon"><img src="images/bute/pro8.jpg"></div>
    </a>
    <a href="#" class="grids-item">
        <div class="grids-txt"><span>新款T恤</span></div>
        <div class="grids-icon"><img src="images/bute/pro9.jpg"></div>
    </a>
    <a href="#" class="grids-item">
        <div class="grids-txt"><span>新款T恤</span></div>
        <div class="grids-icon"><img src="images/bute/pro8.jpg"></div>
    </a>
    <a href="#" class="grids-item">
        <div class="grids-txt"><span>新款T恤</span></div>
        <div class="grids-icon"><img src="images/bute/pro9.jpg"></div>
    </a>
    <a href="#" class="grids-item">
        <div class="grids-txt"><span>新款T恤</span></div>
        <div class="grids-icon"><img src="images/bute/pro8.jpg"></div>
    </a>
</div>
<div class="main m-gridstitle">T恤</div>
<div class="main m-grids-3">
    <a href="#" class="grids-item">
        <div class="grids-txt"><span>新款T恤</span></div>
        <div class="grids-icon"><img src="images/bute/pro8.jpg"></div>
    </a>
    <a href="#" class="grids-item">
        <div class="grids-txt"><span>新款T恤</span></div>
        <div class="grids-icon"><img src="images/bute/pro9.jpg"></div>
    </a>
    <a href="#" class="grids-item">
        <div class="grids-txt"><span>新款T恤</span></div>
        <div class="grids-icon"><img src="images/bute/pro8.jpg"></div>
    </a>
    <a href="#" class="grids-item">
        <div class="grids-txt"><span>新款T恤</span></div>
        <div class="grids-icon"><img src="images/bute/pro9.jpg"></div>
    </a>
    <a href="#" class="grids-item">
        <div class="grids-txt"><span>新款T恤</span></div>
        <div class="grids-icon"><img src="images/bute/pro8.jpg"></div>
    </a>
</div>
<div class="main m-gridstitle">T恤</div>
<div class="main m-grids-3">
    <a href="#" class="grids-item">
        <div class="grids-txt"><span>新款T恤</span></div>
        <div class="grids-icon"><img src="images/bute/pro8.jpg"></div>
    </a>
    <a href="#" class="grids-item">
        <div class="grids-txt"><span>新款T恤</span></div>
        <div class="grids-icon"><img src="images/bute/pro9.jpg"></div>
    </a>
    <a href="#" class="grids-item">
        <div class="grids-txt"><span>新款T恤</span></div>
        <div class="grids-icon"><img src="images/bute/pro8.jpg"></div>
    </a>
    <a href="#" class="grids-item">
        <div class="grids-txt"><span>新款T恤</span></div>
        <div class="grids-icon"><img src="images/bute/pro9.jpg"></div>
    </a>
    <a href="#" class="grids-item">
        <div class="grids-txt"><span>新款T恤</span></div>
        <div class="grids-icon"><img src="images/bute/pro8.jpg"></div>
    </a>
</div>





<script src="js/ydui.js"></script>
<script>
$(function(){
    $(".w-class-l .scrolltab-item").click(function() {
        $(this).siblings('.scrolltab-item').removeClass('crt');  // 删除其他兄弟元素的样式
        $(this).addClass('crt');                            // 添加当前元素的样式
    });
}); 
</script>
</body>
</html>
