			*{
				margin: 0;
				padding: 0;
			}
			strong{
				color: #f63300;
			}
			.upBox{
				text-align: center;
				width:70%;
				padding: 20px;
				border: 1px solid #666;
				margin: auto;
				margin-top: 30px;
				position: relative;
				border-radius: 10px;
			}
			.inputBox{
				width: 120px;
				height: 40px;
				margin: auto;
				border: 1px solid cornflowerblue;
				color: cornflowerblue;
				border-radius: 5px;
				position: relative;
				text-align: center;
				line-height: 40px;
				overflow: hidden;
				font-size: 16px;
				padding: 0 10px;
			}
			.inputBox input{
				width: 70%;
				height: 40px;
				opacity: 0;
				cursor: pointer;
				position: absolute;
				top: 0;
				left: -14%;
				
			}
			#imgBox{
				text-align: center;
			}
			.imgContainer{
				display: inline-block;
				width: 32%;
				height: 150px;
				margin-left: 1%;
				border: 1px solid #666666;
				position: relative;
				margin-top: 30px;
				box-sizing: border-box;
			}
			.imgContainer img{
				width: 100%;
				height: 150px;
				cursor: pointer;
			}
			.imgContainer p{
				position: absolute;
				bottom: -1px;
				left: 0;
				width: 100%;
				height: 30px;
				background: red;
				text-align: center;
				line-height: 30px;
				color: #fff;
				font-size: 16px;
				font-weight: bold;
				cursor: pointer;
				display: none;
			}
			.imgContainer:hover p{
				display: block;
			}
			.btn{
				display: inline-block;
				text-align: center;
				line-height: 30px;
				outline: none;
				width: 100px;
				height: 30px;
				background: cornflowerblue;
				border: 1px solid cornflowerblue;
				color: white;
				cursor: pointer;
				margin-top: 30px;
				border-radius: 5px;
			}
